@use "sass:math";
@import "@styles/scss-utils/utils";
@import "@styles/scss-vars.scss";
@import "@styles/scss-utils/scss-mixins.scss";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

:root {
  --color-dark: #000000;
  --color-light: #ffffff;
  --color-primary: #ff5f7e;
  --color-secondary: #1a4a67;
  --color__2: #e3e3e3;
  --color__3: #faabaa;
}

#root {
  // @extend .flex-center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0;
}
::-webkit-scrollbar-thumb {
  background: transparent !important;
}

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  word-wrap: break-word;
}

//&&&&&&&&&&&&&&&&&&&
//    Utilities
//&&&&&&&&&&&&&&&&&&&

.color-primary {
  color: var(--color-primary);
}

.full-bleed {
  box-shadow: 0 0 0 100vmax var(--color-secondary);
  clip-path: inset(0 -100vmax);
}

.text-center {
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1;
}

.heading-medium {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 5.4rem;
  color: var(--color-dark);
}

.heading-small {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.8rem;
}

.paragraph {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;
}

.btn {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 18px;
  text-align: center;
}

//&&&&&&&&&&&&&&&&&&&
//    Section-01
//&&&&&&&&&&&&&&&&&&&

.section-01 {
  padding: 20px;
  display: grid;
  grid-template-columns: minmax(320px, 1440px);
  justify-content: center;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-section {
    width: 100%;
    max-width: 762px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .h-01 {
      @extend .heading-small, .color-primary, .text-center;
    }
    .h-02 {
      @extend .heading-medium, .text-center;
    }
  }

  .right-section {
    width: 100%;
    margin-top: 4.8rem;

    .item-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 365px));
      grid-gap: 4rem;
      justify-content: center;
    }

    .item-grid > .item {
      display: flex;
      flex-direction: column;

      .title {
        @extend .heading-small;
        // max-width: 317px;
      }
      .description {
        @extend .paragraph;
        // max-width: 317px;
        min-height: 100px;
        padding-bottom: 1.6rem;
      }
      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 40px;
        gap: 10px;
        // width: 317px;
        height: 50px;
        @extend .btn;
        bottom: 0;
        border: 3px solid #ff5f7e;
        color: #ff5f7e;
      }

      .image {
        max-height: 104px;
        width: 100%;
        height: auto;
        width: 82px;
        padding-bottom: 2.4rem;
      }
    }
  }
}

//&&&&&&&&&&&&&&&&&&&
//    Section-02
//&&&&&&&&&&&&&&&&&&&

.section-02 {
  // background-color: rgba(255, 0, 0, 0.293);
  padding: 20px;
  display: flex;
  justify-content: center;

  .container {
    // background-color: rgba(0, 0, 255, 0.661);
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      margin-bottom: 0.8rem;
      text-align: center;
      max-width: 564px;
    }
    .sub-title {
      margin-bottom: 4.8rem;
      text-align: center;
      max-width: 762px;
    }
  }

  .sub-container {
    width: 100%;
    justify-content: center;
    justify-items: center;
    display: grid;
    grid-gap: 3.2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 365px));
    // background-color: green;

    .item {
      padding: 10px 20px;
      display: flex;
      gap: 1rem;
      max-width: 365px;
      // background-color: rgba(149, 0, 255, 0.812);

      @media (max-width: 320px) {
        max-width: 300px;
      }

      .separator {
        width: 27px;
        height: 0px;
        background: #ff5f7e;
        border: 2px solid #ff5f7e;
      }
      .item-left {
        display: flex;
        gap: 1rem;
        align-items: center;
        max-height: 45px;
      }

      .item-right {
        .title2 {
          min-height: 45px;
          display: flex;
          align-items: center;
          @extend .color-primary;
          // min-width: 298px;
        }
        .description {
          color: #555555;
          // max-width: 298px;
          @extend .paragraph;
        }
      }
    }
  }
}

//&&&&&&&&&&&&&&&&&&&
//    Section-03
//&&&&&&&&&&&&&&&&&&&

.section-03 {
  background: var(--color-secondary);
  max-width: 1440px;
  margin: 0 auto;

  @include min-md {
    box-shadow: 0 0 0 100vmax var(--color-secondary);
    clip-path: inset(0 -100vmax);
  }

  @include md {
    width: 100vh;
    display: flex;
    justify-content: center;
  }

  .container > * {
    background: var(--color-secondary);
    flex-basis: 100%;
    @include md {
      // flex-shrink: 0;
    }
  }

  .container {
    height: 569px;
    display: flex;
    gap: 5vw;

    @include md {
      flex-direction: column;
      gap: 0;
      // width: 100vh;
    }

    .left-section {
      position: relative;

      @include md {
        box-shadow: 0 0 0 100vmax var(--color-secondary);
        clip-path: inset(0 -100vmax);
        display: flex;
        justify-content: center;
      }

      .image1 {
        position: absolute;
        width: 388.91px;
        height: 506px;
        left: 139.09px;
        top: 63px;
        background-image: url("../../../../assets/images/image_21.png");
        z-index: 1;

        @include md {
          position: relative;
          display: block;
          // margin: 0 auto;
          left: auto;
          right: auto;
          background-size: contain;
          // width: 100%;
          // height: 100%;
          background-repeat: no-repeat;
          // left: 0;
          // top: 0;
        }

        @include sm {
        }
      }

      .image2 {
        position: absolute;
        width: 255.76px;
        height: 569px;
        left: 135.25px;
        top: 0px;
        background: #ff5f7e;

        @include md {
          width: 100%;
          box-shadow: 0 0 0 100vmax var(--color-primary);
          clip-path: inset(0 -100vmax);
        }
      }

      .image3 {
        background-image: url("../../../../assets/images/img20.svg");
        position: absolute;
        width: 164.76px;
        height: 172px;
        left: 50px;
        top: 79px;
        @include md {
          display: none;
        }
      }
    }

    .right-section > * {
      @include md {
        flex-shrink: 0;
      }
    }

    .right-section {
      @include md {
        box-shadow: 0 0 0 100vmax var(--color-secondary);
        clip-path: inset(0 -100vmax);
        margin-left: 100px;
        // max-width: 100%;
        // width: 100vh;
      }

      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // max-width: 564px;
      .text1 {
        @extend .heading-small;
        color: #ff5f7e;
        max-width: 326px;
      }

      .text2 {
        @extend .heading-medium;
        max-width: 564px;
        color: #ffffff;
      }

      .w-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 32px;
        gap: 10px;
        width: 237px;
        height: 50px;
        background: #ffffff;
      }
    }
  }
}
